{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": "Host=localhost;Username=root;Password=root1234;Database=angular_test",
  "IdentityServer": {
    "Url": "http://localhost:5001/",
    "ApiName": "test_api",
    "ApiClientName": "test_api_client",
    "ApiSecret": "secret",
    "IssuerUri": "http://localhost:5000"
  },
  "AllowedHosts": "*"
}
