{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  //"ConnectionString": "User ID=root; Password=root1234; Server=localhost; Port=25432; Database=angular_test; Integrated Security = true; Pooling = true;",
  "ConnectionString": "User ID=root; Password=root1234; Server=localhost; Port=5432; Database=angular_test; Integrated Security = true; Pooling = true;",
  "IdentityServer": {
    "Url": "http://localhost:5001",
    "RequireHttpsMetadata": "false",
    "ApiName": "test_api",
    "ApiClientName": "test_api_client",
    "ApiSecret": "secret"
  }
}