{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "IdentityServer": {
        "ApiName": "test_api",
        "ApiClientName": "test_api_client",
        "TokenLifeTime": "86400",
        "IssuerUri": "http://localhost:5000"
    },
    //"ConnectionString": "Host=localhost;Port=25432;Username=apms;Password=apms1234;Database=test;"
    "ConnectionString":"User ID=root; Password=root1234; Server=localhost; Port=25432; Database=angular_test; Integrated Security = true; Pooling = true;"
}